<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float and Clear!!</title>
        <style>
            *{
                box-sizing: border-box;

            }
            .container{
                width: 900px;
                border: 10px solid grey;
                margin: 33px auto;
            }
            .item{
                border: 3px solid rgb(10, 10, 186);
                margin: 13px;
                padding: 13px;
                background-color: rgb(214, 234, 206);
            }
            #fruit{
                float: left;
                width: 48%;
            }
            #computer{
                /* float: left; */
                width: 48%;
            }
            #stationary{
                /* float: left; */
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="fruit" class="item">
                <h3>Fruit</h3>
                <p id="fruitpara">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sint quam dolorem ex itaque odit minus
                    incidunt quis dolore deserunt eius tenetur, recusandae iste
                    doloribus. Esse iste suscipit qui debitis nesciunt.</p>
            </div>
            <div id="computer" class="item">
                <h3>Computer</h3>
                <p id="computerpara">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sint quam dolorem ex itaque odit minus
                    incidunt quis dolore deserunt eius tenetur, recusandae iste
                    doloribus. Esse iste suscipit qui debitis Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Impedit aliquam quos
                    nisi esse molestiae excepturi ullam incidunt nihil quidem,
                    repellat ad ratione earum officiis mollitia tempore, cumque
                    vel ipsa illum dolor quisquam distinctio odio.</p>
            </div>
            <div id="stationary" class="item">
                <h3>Stationary</h3>
                <p id="stationarypara">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sint quam dolorem ex itaque odit minus
                    incidunt quis dolore deserunt eius tenetur, recusandae iste
                    doloribus. Esse iste suscipit qui debitis nesciunt.</p>
            </div>
        </div>

    </body>
</html>