<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARS</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            border:2px solid black;
            background-color: khaki;
            height: 2000px;
        }
        .box{
            display: inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            margin:2px;

        }
        #box3{
            /* position:relative; */
            /* relative = relative to its initial position and will leave a gap at its normal position*/
            /* position:absolute; */
            /* absolute = relative to the position of its first parent */
            /* top:34px;
            left:34px; */
            /* position: fixed;
            right: 4px; */
            position:sticky;
            top:2px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>