<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top:50px;
            background-color: blue;
            z-index:-10;
        }
        #box2{
            
            /* WIll hide the element but will show its space */
            /* visibility: hidden;*/
            /* WILL hide the element as well as the space*/
            /* display: none; */
            /* Z-index will only work on position relative absolute fixed ans sticky */
            position:relative;
            top:14px;
            z-index:-100;
            background-color: green;

        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>